\documentclass{article}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{comment}

\usepackage{makecell}
\usepackage{tikz}
%\usepackage{subfigure}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{subcaption}
\usepackage{float}
\usepackage{mathtools}
\pgfplotsset{compat=1.12}
\usepackage[autostyle]{csquotes}
%\usetikzlibrary{plotmarks}
\usepackage{amsmath,cleveref}
\newcommand{\crefrangeconjunction}{--}
\newcommand{\Crefrangeconjunction}{--}
\usepackage{array,multirow}
\usepackage{ifthen}
%\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{ulem}

\begin{document}




\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{A3}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $1.71$ & $1.05 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.20 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $-2.89 \times 10 ^ {-14}$ & $1.00 \times 10 ^ {00}$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $2.38$ & $2.86 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $1.20 \times 10 ^ {-02}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $2.45$ & $2.47 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $2.70 \times 10 ^ {-02}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $20.93$ & $4.39 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.80 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $-3.27$ & $4.21 \times 10 ^ {-03}$ & $\mathrm{H_1}$ & $-9.00 \times 10 ^ {-03}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $10.58$ & $3.72 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $9.90 \times 10 ^ {-02}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $16.24$ & $3.38 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.79 \times 10 ^ {-01}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $30.59$ & $5.67 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.04 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $101.43$ & $2.81 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.78 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $41.68$ & $2.34 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.69 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $18.25$ & $4.67 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $6.80 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $20.12$ & $8.65 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.50 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $36.52$ & $2.45 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $7.70 \times 10 ^ {-02}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $70.05$ & $2.16 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $1.70 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $9.98$ & $9.15 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.20 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $1.91$ & $7.28 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $2.10 \times 10 ^ {-02}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $-4.68 \times 10 ^ {-01}$ & $6.46 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-5.00 \times 10 ^ {-03}$ & $3.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $6.50 \times 10 ^ {-01}$ & $5.24 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $5.00 \times 10 ^ {-03}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $1.93$ & $6.98 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $1.10 \times 10 ^ {-02}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $-1.82$ & $8.56 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $-5.00 \times 10 ^ {-03}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $20.15$ & $8.45 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $1.90 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & FCM & $4.29$ & $4.40 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $5.30 \times 10 ^ {-02}$ & $3.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $25.61$ & $1.30 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $5.40 \times 10 ^ {-02}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $193.06$ & $2.64 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $4.07 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $75.89$ & $5.13 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.60 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $17.65$ & $8.23 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $6.00 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $1.34$ & $1.96 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $5.00 \times 10 ^ {-03}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $3.32$ & $3.81 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $7.00 \times 10 ^ {-03}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $18.02$ & $5.75 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $3.80 \times 10 ^ {-02}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $1.76$ & $9.55 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $3.50 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $2.04$ & $5.59 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $4.30 \times 10 ^ {-02}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $6.23 \times 10 ^ {-01}$ & $5.41 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.10 \times 10 ^ {-02}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $2.13$ & $4.73 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $2.20 \times 10 ^ {-02}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $4.27$ & $4.63 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $7.20 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $-1.43 \times 10 ^ {-01}$ & $8.88 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-4.00 \times 10 ^ {-03}$ & $4.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $7.37$ & $7.71 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $10.62$ & $3.50 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.82 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $10.93$ & $2.25 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.15 \times 10 ^ {-01}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $39.81$ & $5.30 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $4.19 \times 10 ^ {-01}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $15.95$ & $4.58 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.69 \times 10 ^ {-01}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $6.35$ & $5.49 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $6.90 \times 10 ^ {-02}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $6.44$ & $4.65 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $7.30 \times 10 ^ {-02}$ & $1.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $7.03$ & $1.46 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $7.40 \times 10 ^ {-02}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $16.43$ & $2.78 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.72 \times 10 ^ {-01}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets A3}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Aggregation}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $18.52$ & $3.61 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $1.42 \times 10 ^ {-01}$ & $2.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $6.36 \times 10 ^ {-01}$ & $5.33 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $7.00 \times 10 ^ {-03}$ & $3.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $21.75$ & $2.25 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $2.03 \times 10 ^ {-01}$ & $2.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $5.00 \times 10 ^ {-01}$ & $6.23 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $2.00 \times 10 ^ {-03}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $16.31$ & $3.16 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $2.12 \times 10 ^ {-01}$ & $3.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $10.09$ & $7.77 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $2.22 \times 10 ^ {-01}$ & $6.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $118.5$ & $1.71 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $2.37 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $84.6$ & $7.31 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $1.41 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $104.14$ & $1.75 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $2.43 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $41.7$ & $2.32 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.39 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $95.5$ & $8.29 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $1.91 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $83.57$ & $9.10 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $1.95 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $63.6$ & $1.22 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.12 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $4.22$ & $5.12 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $7.60 \times 10 ^ {-02}$ & $5.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $486388759756016.94$ & $1.58 \times 10 ^ {-254}$ & \boldmath{$\mathrm{H_1}$} & $1.80 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $23.0$ & $8.52 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.61 \times 10 ^ {-01}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $8.89 \times 10 ^ {-01}$ & $3.86 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $8.00 \times 10 ^ {-03}$ & $2.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $23.05$ & $8.23 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.69 \times 10 ^ {-01}$ & $2.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $15.4$ & $8.33 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.75 \times 10 ^ {-01}$ & $3.41 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $109.8$ & $6.75 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $1.83 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $63.0$ & $1.45 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $1.47 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $84.86$ & $6.92 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $1.98 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $32.4$ & $2.05 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.08 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $71.5$ & $1.50 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $1.43 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $67.71$ & $3.97 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $1.58 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $45.82$ & $4.32 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.68 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $16.92$ & $1.69 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.41 \times 10 ^ {-01}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $6.67 \times 10 ^ {-01}$ & $5.13 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.40 \times 10 ^ {-02}$ & $6.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $28.41$ & $2.09 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $1.61 \times 10 ^ {-01}$ & $1.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $9.23 \times 10 ^ {-01}$ & $3.68 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $8.00 \times 10 ^ {-03}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $11.79$ & $6.70 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $1.69 \times 10 ^ {-01}$ & $4.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $27.63$ & $3.42 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $1.75 \times 10 ^ {-01}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $91.0$ & $1.97 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $1.82 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $76.5$ & $4.45 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.53 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $78.43$ & $2.85 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.83 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $41.7$ & $2.32 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.39 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $73.5$ & $9.12 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.47 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $69.0$ & $2.83 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $1.61 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $49.8$ & $9.74 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.66 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Aggregation}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Compound}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $5.63$ & $2.43 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $6.87 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $8.45$ & $1.12 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $8.77 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $3.72$ & $1.57 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $3.77 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $36.3$ & $2.73 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.93 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $38.53$ & $9.49 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $2.99 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $9.1$ & $3.71 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $1.19 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $33.81$ & $9.66 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $3.35 \times 10 ^ {-01}$ & $5.55 \times 10 ^ {-17}$ \\ \cline{3-8}
 &  & FCM & $37.51$ & $1.53 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $4.48 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $45.39$ & $5.10 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $3.46 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $55.65$ & $1.33 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $4.49 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $39.93$ & $5.02 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $2.91 \times 10 ^ {-01}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $31.84$ & $2.80 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $2.57 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $52.48$ & $3.82 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $4.15 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $39.09$ & $7.33 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $2.98 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $56.03$ & $1.18 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $4.27 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $7.34$ & $8.17 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $7.60 \times 10 ^ {-02}$ & $2.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $11.66$ & $7.99 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $8.20 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $36.0$ & $3.17 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.40 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $45.62$ & $4.67 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.70 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $59.3$ & $4.28 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.21 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $6.96$ & $1.68 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $7.90 \times 10 ^ {-02}$ & $3.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $31.64$ & $3.12 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $2.33 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $30.61$ & $5.61 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $3.17 \times 10 ^ {-01}$ & $2.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $56.34$ & $1.07 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $2.47 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $57.21$ & $8.14 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.32 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $82.58$ & $1.13 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $2.27 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $52.66$ & $3.59 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.79 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $77.82$ & $3.28 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $2.90 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $53.13$ & $3.06 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.98 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $98.59$ & $4.67 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.03 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $8.18$ & $1.79 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $9.00 \times 10 ^ {-02}$ & $3.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $14.44$ & $2.43 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.06 \times 10 ^ {-01}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $4.28$ & $4.47 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $5.00 \times 10 ^ {-02}$ & $3.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $24.48$ & $2.88 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $4.08 \times 10 ^ {-01}$ & $4.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $90.93$ & $2.00 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $3.65 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $9.45$ & $2.12 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $1.04 \times 10 ^ {-01}$ & $3.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $51.21$ & $5.91 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $3.93 \times 10 ^ {-01}$ & $2.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $61.22$ & $2.42 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $5.31 \times 10 ^ {-01}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $90.63$ & $2.12 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $4.24 \times 10 ^ {-01}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $43.1$ & $1.28 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $2.16 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $69.24$ & $2.66 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $2.09 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $64.19$ & $1.03 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.79 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $112.11$ & $4.64 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $4.50 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $99.95$ & $3.65 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.68 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $177.12$ & $1.24 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $4.76 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Compound}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{D31}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $1.07 \times 10 ^ {-01}$ & $9.16 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $-1.41 \times 10 ^ {-01}$ & $8.89 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-03}$ & $1.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $7.76 \times 10 ^ {-01}$ & $4.48 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $6.00 \times 10 ^ {-03}$ & $2.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $4.27$ & $4.58 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $1.90 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $80.61$ & $1.74 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.14 \times 10 ^ {-01}$ & $2.78 \times 10 ^ {-17}$ \\ \cline{3-8}
 &  & DPC & $2.22$ & $3.95 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $2.60 \times 10 ^ {-02}$ & $3.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $15.88$ & $4.97 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.28 \times 10 ^ {-01}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $14.57$ & $2.10 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.03 \times 10 ^ {-01}$ & $1.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $86.27$ & $5.15 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $2.19 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $167.24$ & $3.49 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.82 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $33.36$ & $1.23 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $9.50 \times 10 ^ {-02}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $20.0$ & $9.66 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.60 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $17.45$ & $9.96 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $8.90 \times 10 ^ {-02}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $29.73$ & $9.39 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.13 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $24.47$ & $2.89 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $9.30 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $-1.58 \times 10 ^ {-14}$ & $1.00 \times 10 ^ {00}$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-2.19 \times 10 ^ {-01}$ & $8.29 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-3.00 \times 10 ^ {-03}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $5.93 \times 10 ^ {-01}$ & $5.61 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $7.00 \times 10 ^ {-03}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $1.35$ & $1.93 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $2.40 \times 10 ^ {-02}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $3.78$ & $1.37 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $4.30 \times 10 ^ {-02}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $2.08$ & $5.20 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $3.10 \times 10 ^ {-02}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $3.96$ & $9.09 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $5.50 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $3.46$ & $2.82 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $5.30 \times 10 ^ {-02}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $14.95$ & $1.37 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.72 \times 10 ^ {-01}$ & $2.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $48.34$ & $1.66 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $5.81 \times 10 ^ {-01}$ & $2.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $9.44$ & $2.16 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $1.07 \times 10 ^ {-01}$ & $3.29 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $6.91$ & $1.85 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $8.10 \times 10 ^ {-02}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $7.36$ & $7.80 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $8.70 \times 10 ^ {-02}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $3.5$ & $2.57 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $4.10 \times 10 ^ {-02}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $3.81$ & $1.28 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $4.50 \times 10 ^ {-02}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $1.10 \times 10 ^ {-01}$ & $9.14 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $2.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $-1.34 \times 10 ^ {-01}$ & $8.95 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-03}$ & $1.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $8.92 \times 10 ^ {-01}$ & $3.84 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $9.00 \times 10 ^ {-03}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $1.48$ & $1.57 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $3.50 \times 10 ^ {-02}$ & $6.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $72.0$ & $1.32 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $1.20 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $4.96$ & $1.02 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $5.00 \times 10 ^ {-02}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $12.54$ & $2.46 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $1.39 \times 10 ^ {-01}$ & $2.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $13.63$ & $6.34 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.24 \times 10 ^ {-01}$ & $2.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $57.3$ & $7.91 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $1.54 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $147.89$ & $3.19 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.77 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $33.58$ & $1.09 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.31 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $17.42$ & $1.03 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $7.90 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $28.71$ & $1.75 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $1.12 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $31.53$ & $3.33 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.23 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $32.03$ & $2.51 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.15 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets D31}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Flame}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $355.0$ & $4.58 \times 10 ^ {-36}$ & \boldmath{$\mathrm{H_1}$} & $3.55 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $10.9$ & $2.33 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.49 \times 10 ^ {-01}$ & $4.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & K-means & $76.0$ & $5.01 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $1.52 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $56.25$ & $1.10 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.50 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $99.0$ & $4.34 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $2.97 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $129.6$ & $3.43 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.32 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $46.29$ & $3.60 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $3.24 \times 10 ^ {-01}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $47.7$ & $2.10 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.59 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $27.0$ & $5.14 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $1.44 \times 10 ^ {-01}$ & $1.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $38.73$ & $8.65 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.42 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $35.75$ & $3.59 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.43 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $1464.0$ & $3.85 \times 10 ^ {-47}$ & \boldmath{$\mathrm{H_1}$} & $9.76 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $41.48$ & $2.55 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $5.53 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & K-means & $211.5$ & $5.11 \times 10 ^ {-32}$ & \boldmath{$\mathrm{H_1}$} & $5.64 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $29.89$ & $8.54 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $5.58 \times 10 ^ {-01}$ & $5.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $187.0$ & $4.68 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $5.61 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $154.91$ & $1.39 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.68 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $91.17$ & $1.91 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $6.99 \times 10 ^ {-01}$ & $2.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $108.37$ & $8.54 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $2.89 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $137.25$ & $1.22 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $5.49 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $134.5$ & $1.76 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $5.38 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $138.0$ & $1.11 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $5.52 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $228.0$ & $1.32 \times 10 ^ {-32}$ & \boldmath{$\mathrm{H_1}$} & $9.88 \times 10 ^ {-01}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $36.29$ & $2.75 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $5.08 \times 10 ^ {-01}$ & $4.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & K-means & $258.5$ & $1.38 \times 10 ^ {-33}$ & \boldmath{$\mathrm{H_1}$} & $5.17 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $27.93$ & $2.83 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $5.12 \times 10 ^ {-01}$ & $5.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $173.67$ & $1.77 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.21 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $162.0$ & $6.19 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.40 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $107.73$ & $9.51 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $7.90 \times 10 ^ {-01}$ & $2.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $63.64$ & $1.21 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.97 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $139.75$ & $8.83 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.59 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $170.67$ & $2.43 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.12 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $142.25$ & $6.42 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.69 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Flame}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Jain}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $3.00 \times 10 ^ {-01}$ & $7.68 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $15.26$ & $9.62 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.73 \times 10 ^ {-01}$ & $3.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $10.4$ & $4.87 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.04 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $144.0$ & $5.15 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $3.36 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $15.42$ & $8.10 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $3.29 \times 10 ^ {-01}$ & $6.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $130.33$ & $3.10 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $3.91 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $133.67$ & $1.97 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.01 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $17.71$ & $7.77 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $1.83 \times 10 ^ {-01}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $48.55$ & $1.54 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.78 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $79.5$ & $2.23 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $3.18 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $89.18$ & $2.83 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $3.27 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $95.7$ & $7.98 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.19 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $6.00 \times 10 ^ {-01}$ & $5.56 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $2.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $14.08$ & $3.71 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.83 \times 10 ^ {-01}$ & $3.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $9.73$ & $1.36 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $1.07 \times 10 ^ {-01}$ & $3.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $279.6$ & $3.37 \times 10 ^ {-34}$ & \boldmath{$\mathrm{H_1}$} & $4.66 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $200.0$ & $1.40 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $4.00 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $163.0$ & $5.54 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $4.89 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $123.6$ & $8.04 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.12 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $17.71$ & $7.77 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $1.83 \times 10 ^ {-01}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $35.25$ & $4.61 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.88 \times 10 ^ {-01}$ & $1.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $111.3$ & $5.29 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $3.71 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $135.6$ & $1.52 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.52 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $97.75$ & $5.45 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.91 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $4.00 \times 10 ^ {-01}$ & $6.94 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $2.00 \times 10 ^ {-03}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $14.77$ & $1.66 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.97 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $55.5$ & $1.40 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.11 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $24.54$ & $2.74 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $4.99 \times 10 ^ {-01}$ & $6.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $29.8$ & $9.05 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $4.37 \times 10 ^ {-01}$ & $4.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $163.67$ & $5.15 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $4.91 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $102.25$ & $2.43 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $4.09 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $37.8$ & $1.33 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.89 \times 10 ^ {-01}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $57.3$ & $7.92 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $1.91 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $111.55$ & $5.08 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $4.09 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $119.5$ & $1.47 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $4.78 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $112.09$ & $4.66 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $4.11 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Jain}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Pathbased}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $-2.48 \times 10 ^ {-01}$ & $8.07 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-3.00 \times 10 ^ {-03}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $11.03$ & $1.94 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.17 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $2.94$ & $8.67 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $4.70 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $15.52$ & $7.27 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.20 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $15.86$ & $5.06 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $2.17 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $22.34$ & $1.42 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $2.37 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $18.42$ & $3.96 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $2.47 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $20.12$ & $8.70 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $2.43 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $32.61$ & $1.83 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $2.82 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $33.85$ & $9.45 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.83 \times 10 ^ {-01}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $27.82$ & $3.04 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $2.29 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $15.38$ & $8.52 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $1.38 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $27.3$ & $4.23 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $2.32 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $28.09$ & $2.56 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $2.28 \times 10 ^ {-01}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $28.12$ & $2.51 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $2.39 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $1.16$ & $2.61 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.30 \times 10 ^ {-02}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $1.41$ & $1.77 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.50 \times 10 ^ {-02}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $8.16$ & $1.85 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $1.72 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $17.65$ & $8.27 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $2.17 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $30.36$ & $6.48 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $4.08 \times 10 ^ {-01}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $42.13$ & $1.93 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $4.28 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $33.16$ & $1.36 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $4.36 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $45.93$ & $4.14 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $4.33 \times 10 ^ {-01}$ & $7.85 \times 10 ^ {-17}$ \\ \cline{3-8}
 &  & Mean-Shift & $59.61$ & $3.90 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $4.74 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $64.84$ & $8.65 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $4.74 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $34.96$ & $5.34 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.51 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $24.31$ & $3.23 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.85 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $58.13$ & $6.11 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $4.25 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $56.22$ & $1.11 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $4.11 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $56.89$ & $9.02 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $4.24 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $-9.19 \times 10 ^ {-01}$ & $3.70 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-02}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $11.1$ & $1.75 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.18 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $11.9$ & $5.81 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $9.40 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $9.32$ & $2.63 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $2.87 \times 10 ^ {-01}$ & $6.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $36.28$ & $2.77 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $4.73 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $46.85$ & $2.90 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $4.98 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $38.96$ & $7.77 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $5.08 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $56.07$ & $1.17 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $5.05 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $67.32$ & $4.41 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $5.32 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $68.62$ & $3.13 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $5.32 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $33.88$ & $9.32 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.58 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $24.26$ & $3.36 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.79 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $55.82$ & $1.27 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $4.50 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $63.15$ & $1.39 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $4.99 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $59.2$ & $4.41 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $4.59 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Pathbased}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{R15}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $1.38$ & $1.83 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.20 \times 10 ^ {-02}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $1.20 \times 10 ^ {-01}$ & $9.06 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $2.25$ & $3.72 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $9.00 \times 10 ^ {-03}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $1.2$ & $2.46 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $4.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $5.8$ & $1.72 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $8.50 \times 10 ^ {-02}$ & $4.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $3.46 \times 10 ^ {-01}$ & $7.33 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $3.00 \times 10 ^ {-03}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $10.45$ & $4.51 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.08 \times 10 ^ {-01}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $4.74 \times 10 ^ {-01}$ & $6.41 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $3.00 \times 10 ^ {-03}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $49.75$ & $9.92 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.99 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $57.0$ & $8.70 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.09 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $41.18$ & $2.90 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.51 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $54.92$ & $1.69 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $2.38 \times 10 ^ {-01}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $27.3$ & $4.23 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $9.10 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $27.0$ & $5.14 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $9.90 \times 10 ^ {-02}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $29.7$ & $9.57 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $9.90 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $3.60 \times 10 ^ {-01}$ & $7.23 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $3.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $7.20 \times 10 ^ {-01}$ & $4.81 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $6.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $2.0$ & $6.08 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $1.40 \times 10 ^ {-02}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $18.0$ & $5.89 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $6.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $2.63$ & $1.72 \times 10 ^ {-02}$ & \boldmath{$\mathrm{H_1}$} & $3.50 \times 10 ^ {-02}$ & $4.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $7.50 \times 10 ^ {-01}$ & $4.63 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $6.00 \times 10 ^ {-03}$ & $2.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $4.36$ & $3.74 \times 10 ^ {-04}$ & \boldmath{$\mathrm{H_1}$} & $4.80 \times 10 ^ {-02}$ & $3.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $9.47 \times 10 ^ {-01}$ & $3.56 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $6.00 \times 10 ^ {-03}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $18.4$ & $4.04 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-02}$ & $1.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $42.9$ & $1.40 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.43 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $21.0$ & $4.14 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.00 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $47.75$ & $2.07 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.91 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $21.82$ & $2.13 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $8.00 \times 10 ^ {-02}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $10.67$ & $3.28 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $3.20 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $23.73$ & $4.95 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $8.70 \times 10 ^ {-02}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $4.80 \times 10 ^ {-01}$ & $6.37 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $4.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & RE3WC & $2.31 \times 10 ^ {-01}$ & $8.20 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $2.00 \times 10 ^ {-03}$ & $2.60 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & HDBSCAN & $5.4$ & $3.94 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $1.80 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $24.0$ & $4.05 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $8.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $6.28$ & $6.40 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $9.00 \times 10 ^ {-02}$ & $4.30 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & DPC & $8.40 \times 10 ^ {-01}$ & $4.12 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $7.00 \times 10 ^ {-03}$ & $2.50 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $11.4$ & $1.15 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $1.14 \times 10 ^ {-01}$ & $3.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $1.05 \times 10 ^ {-01}$ & $9.18 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $7.00 \times 10 ^ {-03}$ & $2.00 \times 10 ^ {-01}$ \\ \cline{3-8}
 &  & Mean-Shift & $37.64$ & $1.44 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.38 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $42.6$ & $1.58 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.42 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $23.57$ & $5.55 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.10 \times 10 ^ {-01}$ & $1.40 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $50.33$ & $8.05 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.51 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $26.1$ & $9.32 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $8.70 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $24.0$ & $4.05 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $9.60 \times 10 ^ {-02}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $20.31$ & $7.40 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $8.80 \times 10 ^ {-02}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets R15}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{S1}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $-1.66$ & $1.13 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-2.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-8.32 \times 10 ^ {-01}$ & $4.16 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $1.5$ & $1.51 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $1.90 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $55.04$ & $1.63 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $9.18 \times 10 ^ {-01}$ & $4.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $59.91$ & $3.57 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $7.20 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $1.06$ & $3.03 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & K-means & $13.73$ & $5.60 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-02}$ & $1.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $108.67$ & $8.13 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $8.10 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $46.96$ & $2.79 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.75 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $104.11$ & $1.76 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.88 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $57.7$ & $6.98 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.34 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $37.03$ & $1.92 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.38 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $22.06$ & $1.76 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.50 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $19.71$ & $1.24 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $6.70 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $18.49$ & $3.70 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $7.50 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $-1.46$ & $1.63 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-2.00 \times 10 ^ {-03}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $2.91$ & $9.33 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $4.00 \times 10 ^ {-03}$ & $3.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $8.96$ & $4.74 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $3.00 \times 10 ^ {-03}$ & $9.00 \times 10 ^ {-04}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $1324.87$ & $2.33 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.88 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $19.92$ & $1.03 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $2.10 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $4.09 \times 10 ^ {-01}$ & $6.88 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $3.00 \times 10 ^ {-03}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $5.39$ & $4.00 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $3.60 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $36.05$ & $3.09 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $3.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $37.5$ & $1.53 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.63 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $109.19$ & $7.47 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $4.02 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $57.31$ & $7.90 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.11 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $40.0$ & $4.86 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.34 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $9.55$ & $1.80 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $3.20 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $8.96$ & $4.74 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $3.00 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $10.6$ & $3.61 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $3.20 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $-2.4$ & $2.74 \times 10 ^ {-02}$ & $\mathrm{H_1}$ & $-4.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-3.33$ & $3.74 \times 10 ^ {-03}$ & $\mathrm{H_1}$ & $-4.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $9.99 \times 10 ^ {-01}$ & $3.31 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $2.90 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $822.9$ & $1.23 \times 10 ^ {-42}$ & \boldmath{$\mathrm{H_1}$} & $9.89 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $40.2$ & $4.45 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $6.70 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $1.41 \times 10 ^ {-01}$ & $8.89 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $1.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $74.05$ & $7.98 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $8.90 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $65.05$ & $8.15 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Mean-Shift & $47.89$ & $1.96 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.82 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $112.64$ & $4.27 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $3.92 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $50.78$ & $6.87 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.93 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $36.84$ & $2.11 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.40 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $19.73$ & $1.21 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $7.50 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $21.82$ & $2.13 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $6.90 \times 10 ^ {-02}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $17.45$ & $9.96 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $8.90 \times 10 ^ {-02}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets S1}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{S2}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $-1.34$ & $1.96 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $6.36$ & $5.39 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $6.00 \times 10 ^ {-03}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $11.67$ & $7.93 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $1.10 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $68.51$ & $3.22 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $9.15 \times 10 ^ {-01}$ & $3.80 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $100.76$ & $3.16 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $9.50 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & DPC & $3.45$ & $2.84 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $1.40 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $1.82$ & $8.56 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $1.40 \times 10 ^ {-02}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $115.61$ & $2.67 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $1.09 \times 10 ^ {-01}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Mean-Shift & $39.21$ & $6.94 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.59 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $105.99$ & $1.27 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $3.95 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $72.66$ & $1.12 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $2.47 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $44.13$ & $8.45 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.50 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $24.95$ & $2.05 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $9.30 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $2.94$ & $8.72 \times 10 ^ {-03}$ & \boldmath{$\mathrm{H_1}$} & $1.00 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $31.18$ & $4.05 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.06 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $-1.2$ & $2.46 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-2.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $4.99$ & $9.44 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $6.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $5.39$ & $3.99 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $2.05 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $938.25$ & $1.16 \times 10 ^ {-43}$ & \boldmath{$\mathrm{H_1}$} & $9.89 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $65.05$ & $8.15 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & DPC & $1.89$ & $7.47 \times 10 ^ {-02}$ & $\mathrm{H_0}$ & $1.40 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & K-means & $8.11$ & $2.03 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $6.00 \times 10 ^ {-02}$ & $1.90 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $115.97$ & $2.53 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $1.64 \times 10 ^ {-01}$ & $2.78 \times 10 ^ {-17}$ \\ \cline{3-8}
 &  & Mean-Shift & $34.63$ & $6.32 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.54 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $97.5$ & $5.71 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $4.02 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $56.04$ & $1.18 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $2.13 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $40.26$ & $4.34 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.53 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $40.52$ & $3.87 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.54 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $14.21$ & $3.18 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $5.40 \times 10 ^ {-02}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $37.84$ & $1.31 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.56 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $-8.32 \times 10 ^ {-01}$ & $4.16 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $-1.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $7.49$ & $6.20 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $9.00 \times 10 ^ {-03}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $14.85$ & $1.53 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $2.10 \times 10 ^ {-02}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $822.9$ & $1.23 \times 10 ^ {-42}$ & \boldmath{$\mathrm{H_1}$} & $9.89 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $66.56$ & $5.40 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $8.00 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $13.31$ & $9.32 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $1.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $9.65$ & $1.54 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $9.70 \times 10 ^ {-02}$ & $2.70 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & FCM & $98.99$ & $4.34 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $1.40 \times 10 ^ {-01}$ & $2.78 \times 10 ^ {-17}$ \\ \cline{3-8}
 &  & Mean-Shift & $44.54$ & $7.16 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.55 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $90.62$ & $2.13 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $4.03 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $58.33$ & $5.75 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.03 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $48.7$ & $1.45 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.54 \times 10 ^ {-01}$ & $6.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $38.22$ & $1.10 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.33 \times 10 ^ {-01}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $1.15$ & $2.65 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $4.00 \times 10 ^ {-03}$ & $7.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $32.74$ & $1.71 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.35 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets S2}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Spiral}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $-99.0$ & $4.34 \times 10 ^ {-26}$ & $\mathrm{H_1}$ & $-3.30 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-99.0$ & $4.34 \times 10 ^ {-26}$ & $\mathrm{H_1}$ & $-3.30 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $-99.0$ & $4.34 \times 10 ^ {-26}$ & $\mathrm{H_1}$ & $-3.30 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $-99.0$ & $4.34 \times 10 ^ {-26}$ & $\mathrm{H_1}$ & $-3.30 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $830.48$ & $1.04 \times 10 ^ {-42}$ & \boldmath{$\mathrm{H_1}$} & $6.19 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $-99.0$ & $4.34 \times 10 ^ {-26}$ & $\mathrm{H_1}$ & $-3.30 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $834.5$ & $9.55 \times 10 ^ {-43}$ & \boldmath{$\mathrm{H_1}$} & $6.22 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $841.21$ & $8.27 \times 10 ^ {-43}$ & \boldmath{$\mathrm{H_1}$} & $6.27 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $151.83$ & $1.99 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.59 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $168.12$ & $3.18 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $6.19 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $114.96$ & $2.96 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $3.47 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $22.39$ & $1.36 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.50 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $200.76$ & $1.31 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $6.06 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $172.24$ & $2.06 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.77 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $184.48$ & $5.98 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $6.18 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $-198.0$ & $1.68 \times 10 ^ {-31}$ & $\mathrm{H_1}$ & $-6.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-198.0$ & $1.68 \times 10 ^ {-31}$ & $\mathrm{H_1}$ & $-6.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $-198.0$ & $1.68 \times 10 ^ {-31}$ & $\mathrm{H_1}$ & $-6.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $-198.0$ & $1.68 \times 10 ^ {-31}$ & $\mathrm{H_1}$ & $-6.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $1251.75$ & $6.46 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.33 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $-198.0$ & $1.68 \times 10 ^ {-31}$ & $\mathrm{H_1}$ & $-6.60 \times 10 ^ {-02}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $1251.75$ & $6.46 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.33 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $2802.0$ & $3.25 \times 10 ^ {-52}$ & \boldmath{$\mathrm{H_1}$} & $9.34 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $250.97$ & $2.35 \times 10 ^ {-33}$ & \boldmath{$\mathrm{H_1}$} & $9.24 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $1957.98$ & $2.06 \times 10 ^ {-49}$ & \boldmath{$\mathrm{H_1}$} & $9.23 \times 10 ^ {-01}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & ROCK & $94.33$ & $1.03 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $3.16 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $71.56$ & $1.47 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $2.16 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $277.91$ & $3.75 \times 10 ^ {-34}$ & \boldmath{$\mathrm{H_1}$} & $9.31 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $1970.71$ & $1.83 \times 10 ^ {-49}$ & \boldmath{$\mathrm{H_1}$} & $9.29 \times 10 ^ {-01}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $1962.22$ & $1.98 \times 10 ^ {-49}$ & \boldmath{$\mathrm{H_1}$} & $9.25 \times 10 ^ {-01}$ & $1.11 \times 10 ^ {-16}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $-117.0$ & $2.16 \times 10 ^ {-27}$ & $\mathrm{H_1}$ & $-7.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & RE3WC & $-117.0$ & $2.16 \times 10 ^ {-27}$ & $\mathrm{H_1}$ & $-7.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & HDBSCAN & $-117.0$ & $2.16 \times 10 ^ {-27}$ & $\mathrm{H_1}$ & $-7.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $-117.0$ & $2.16 \times 10 ^ {-27}$ & $\mathrm{H_1}$ & $-7.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $1245.04$ & $7.12 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.28 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $-117.0$ & $2.16 \times 10 ^ {-27}$ & $\mathrm{H_1}$ & $-7.80 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $1245.04$ & $7.12 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.28 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $1392.0$ & $9.55 \times 10 ^ {-47}$ & \boldmath{$\mathrm{H_1}$} & $9.28 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $1234.31$ & $8.32 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.20 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Affinity Propagation & $1223.58$ & $9.73 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.12 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & ROCK & $83.99$ & $8.33 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $3.13 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CLARANS & $62.36$ & $1.74 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $2.12 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $1223.58$ & $9.73 \times 10 ^ {-46}$ & \boldmath{$\mathrm{H_1}$} & $9.12 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Rough K-means & $971.56$ & $6.18 \times 10 ^ {-44}$ & \boldmath{$\mathrm{H_1}$} & $9.16 \times 10 ^ {-01}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $268.58$ & $6.94 \times 10 ^ {-34}$ & \boldmath{$\mathrm{H_1}$} & $9.13 \times 10 ^ {-01}$ & $8.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Spiral}
\label{tab:table_20}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{45}{*}{Unbalanced}
 & \multirow{15}{*}{Accuracy}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $53.33$ & $2.87 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $7.11 \times 10 ^ {-01}$ & $4.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $429.6$ & $1.48 \times 10 ^ {-37}$ & \boldmath{$\mathrm{H_1}$} & $7.16 \times 10 ^ {-01}$ & $5.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $52.5$ & $3.79 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $3.50 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $22.5$ & $1.25 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $1.50 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $183.0$ & $6.91 \times 10 ^ {-31}$ & \boldmath{$\mathrm{H_1}$} & $1.22 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $309.0$ & $5.57 \times 10 ^ {-35}$ & \boldmath{$\mathrm{H_1}$} & $2.06 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $66.0$ & $6.29 \times 10 ^ {-23}$ & \boldmath{$\mathrm{H_1}$} & $2.42 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $155.73$ & $1.26 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.71 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $102.75$ & $2.22 \times 10 ^ {-26}$ & \boldmath{$\mathrm{H_1}$} & $4.11 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $162.0$ & $6.19 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.40 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $52.64$ & $3.62 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.93 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $32.7$ & $1.75 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $1.09 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $45.92$ & $4.15 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.99 \times 10 ^ {-01}$ & $1.30 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{NMI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $43.03$ & $1.32 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $8.75 \times 10 ^ {-01}$ & $6.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $85.16$ & $6.49 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $8.80 \times 10 ^ {-01}$ & $3.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $24.0$ & $4.05 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.60 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $12.0$ & $5.05 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $8.00 \times 10 ^ {-03}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $85.5$ & $6.04 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $5.70 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $177.0$ & $1.26 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $1.18 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Mean-Shift & $51.82$ & $4.79 \times 10 ^ {-21}$ & \boldmath{$\mathrm{H_1}$} & $1.90 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $145.0$ & $4.55 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $5.80 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $126.9$ & $5.00 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.23 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $171.3$ & $2.27 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.71 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $26.0$ & $9.97 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $1.04 \times 10 ^ {-01}$ & $1.20 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $14.33$ & $2.75 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $4.30 \times 10 ^ {-02}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $36.9$ & $2.04 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $1.23 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{15}{*}{ARI}
 & 3W-DPET & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & RE3WC & $nan$ & $nan$ & $\mathrm{H_0}$ & $0.00 \times 10 ^ {00}$ & $0.00 \times 10 ^ {00}$ \\ \cline{3-8}
 &  & HDBSCAN & $40.69$ & $3.59 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $9.63 \times 10 ^ {-01}$ & $7.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Spectral (NJW) & $137.57$ & $1.17 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $9.63 \times 10 ^ {-01}$ & $2.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CE3-Kmeans & $37.5$ & $1.53 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $2.50 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & DPC & $1.5$ & $1.51 \times 10 ^ {-01}$ & $\mathrm{H_0}$ & $1.00 \times 10 ^ {-03}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & K-means & $136.5$ & $1.35 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $9.10 \times 10 ^ {-02}$ & $2.00 \times 10 ^ {-03}$ \\ \cline{3-8}
 &  & FCM & $24.6$ & $2.63 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $1.64 \times 10 ^ {-01}$ & $2.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Mean-Shift & $59.4$ & $4.16 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $1.98 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Affinity Propagation & $176.1$ & $1.38 \times 10 ^ {-30}$ & \boldmath{$\mathrm{H_1}$} & $5.87 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & ROCK & $126.0$ & $5.69 \times 10 ^ {-28}$ & \boldmath{$\mathrm{H_1}$} & $4.20 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & CLARANS & $144.3$ & $4.96 \times 10 ^ {-29}$ & \boldmath{$\mathrm{H_1}$} & $4.81 \times 10 ^ {-01}$ & $1.00 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Possibilistic Fuzzy c-mean & $39.27$ & $6.75 \times 10 ^ {-19}$ & \boldmath{$\mathrm{H_1}$} & $1.44 \times 10 ^ {-01}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Rough K-means & $21.27$ & $3.31 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $7.80 \times 10 ^ {-02}$ & $1.10 \times 10 ^ {-02}$ \\ \cline{3-8}
 &  & Fuzzy c-medoids & $49.67$ & $1.02 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $1.49 \times 10 ^ {-01}$ & $9.00 \times 10 ^ {-03}$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets Unbalanced}
\label{tab:table_20}
\end{table}

\end{document}
