

\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{18}{*}{Cardiotocography}
 & \multirow{9}{*}{Accuracy}
 & LOF & $-23.32$ & $6.69 \times 10 ^ {-15}$ & $\mathrm{H_1}$ & $-0.04$ & $0.0059$ \\ \cline{3-8}
 &  & LoOP & $-26.09$ & $9.40 \times 10 ^ {-16}$ & $\mathrm{H_1}$ & $-0.049$ & $0.006$ \\ \cline{3-8}
 &  & ABOD & $-4.56$ & $0.00024$ & $\mathrm{H_1}$ & $-0.0085$ & $0.0055$ \\ \cline{3-8}
 &  & KNN & $5.58$ & $2.69 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $0.0096$ & $0.0042$ \\ \cline{3-8}
 &  & IF & $-5.41$ & $3.86 \times 10 ^ {-05}$ & $\mathrm{H_1}$ & $-0.01$ & $0.0061$ \\ \cline{3-8}
 &  & CBLOF & $16.8$ & $1.91 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.027$ & $0.0042$ \\ \cline{3-8}
 &  & FB & $-10.83$ & $2.57 \times 10 ^ {-09}$ & $\mathrm{H_1}$ & $-0.019$ & $0.0046$ \\ \cline{3-8}
 &  & HBOS & $16.26$ & $3.31 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.029$ & $0.0044$ \\ \cline{3-8}
 &  & AvgKNN & $-3.12$ & $0.0059$ & $\mathrm{H_1}$ & $-0.0056$ & $0.0056$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $8.23$ & $1.63 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $0.1$ & $0.03$ \\ \cline{3-8}
 &  & LoOP & $5.59$ & $2.64 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $0.057$ & $0.033$ \\ \cline{3-8}
 &  & ABOD & $-8.79$ & $6.30 \times 10 ^ {-08}$ & $\mathrm{H_1}$ & $-0.068$ & $0.022$ \\ \cline{3-8}
 &  & KNN & $2.5$ & $0.022$ & \boldmath{$\mathrm{H_1}$} & $0.02$ & $0.026$ \\ \cline{3-8}
 &  & IF & $-10.11$ & $7.55 \times 10 ^ {-09}$ & $\mathrm{H_1}$ & $-0.069$ & $0.017$ \\ \cline{3-8}
 &  & CBLOF & $11.88$ & $5.91 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.087$ & $0.023$ \\ \cline{3-8}
 &  & FB & $0.45$ & $0.66$ & $\mathrm{H_0}$ & $0.004$ & $0.032$ \\ \cline{3-8}
 &  & HBOS & $25.08$ & $1.87 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.2$ & $0.024$ \\ \cline{3-8}
 &  & AvgKNN & $-8.93$ & $4.91 \times 10 ^ {-08}$ & $\mathrm{H_1}$ & $-0.053$ & $0.016$ \\ \cline{3-8}
\hline
\multicolumn{8}{|c|}{} \\ [-2.5ex]  \cline{1-8}
\multirow{18}{*}{Pima Diabetes}
 & \multirow{9}{*}{Accuracy}
 & LOF & $2.3$ & $0.034$ & \boldmath{$\mathrm{H_1}$} & $0.012$ & $0.011$ \\ \cline{3-8}
 &  & LoOP & $-1.33$ & $0.2$ & $\mathrm{H_0}$ & $-0.0071$ & $0.019$ \\ \cline{3-8}
 &  & ABOD & $4.29$ & $0.00044$ & \boldmath{$\mathrm{H_1}$} & $0.022$ & $0.014$ \\ \cline{3-8}
 &  & KNN & $-1.37$ & $0.19$ & $\mathrm{H_0}$ & $-0.0071$ & $0.019$ \\ \cline{3-8}
 &  & IF & $18.82$ & $2.74 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.088$ & $0.013$ \\ \cline{3-8}
 &  & CBLOF & $26.84$ & $5.70 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $0.12$ & $0.013$ \\ \cline{3-8}
 &  & FB & $20.01$ & $9.53 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.11$ & $0.011$ \\ \cline{3-8}
 &  & HBOS & $32.19$ & $2.30 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $0.16$ & $0.017$ \\ \cline{3-8}
 &  & AvgKNN & $21.33$ & $3.16 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.11$ & $0.016$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $19.52$ & $1.46 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.33$ & $0.061$ \\ \cline{3-8}
 &  & LoOP & $13.33$ & $9.16 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $0.29$ & $0.07$ \\ \cline{3-8}
 &  & ABOD & $7.47$ & $6.44 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $0.14$ & $0.051$ \\ \cline{3-8}
 &  & KNN & $-0.47$ & $0.64$ & $\mathrm{H_0}$ & $-0.01$ & $0.067$ \\ \cline{3-8}
 &  & IF & $9.22$ & $3.07 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $0.16$ & $0.07$ \\ \cline{3-8}
 &  & CBLOF & $17.88$ & $6.62 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.34$ & $0.068$ \\ \cline{3-8}
 &  & FB & $16.1$ & $3.94 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.26$ & $0.061$ \\ \cline{3-8}
 &  & HBOS & $20.97$ & $4.25 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.35$ & $0.054$ \\ \cline{3-8}
 &  & AvgKNN & $13.9$ & $4.57 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $0.23$ & $0.032$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets with 5\% downsampling}
\label{tab:table_05}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{18}{*}{Cardiotocography}
 & \multirow{9}{*}{Accuracy}
 & LOF & $2.87$ & $0.01$ & \boldmath{$\mathrm{H_1}$} & $0.004$ & $0.0041$ \\ \cline{3-8}
 &  & LoOP & $3.77$ & $0.0014$ & \boldmath{$\mathrm{H_1}$} & $0.005$ & $0.003$ \\ \cline{3-8}
 &  & ABOD & $11.11$ & $1.72 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $0.012$ & $0.0038$ \\ \cline{3-8}
 &  & KNN & $11.5$ & $9.94 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.015$ & $0.0043$ \\ \cline{3-8}
 &  & IF & $12.49$ & $2.64 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.014$ & $0.0037$ \\ \cline{3-8}
 &  & CBLOF & $20.36$ & $7.09 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.028$ & $0.0046$ \\ \cline{3-8}
 &  & FB & $1.26$ & $0.22$ & $\mathrm{H_0}$ & $0.0016$ & $0.0043$ \\ \cline{3-8}
 &  & HBOS & $30.27$ & $6.85 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $0.043$ & $0.0044$ \\ \cline{3-8}
 &  & AvgKNN & $9.8$ & $1.22 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $0.013$ & $0.0042$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $26.83$ & $5.74 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $0.18$ & $0.022$ \\ \cline{3-8}
 &  & LoOP & $25.41$ & $1.49 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.17$ & $0.021$ \\ \cline{3-8}
 &  & ABOD & $-12.28$ & $3.49 \times 10 ^ {-10}$ & $\mathrm{H_1}$ & $-0.05$ & $0.012$ \\ \cline{3-8}
 &  & KNN & $-3.03$ & $0.0073$ & $\mathrm{H_1}$ & $-0.014$ & $0.018$ \\ \cline{3-8}
 &  & IF & $-11.39$ & $1.17 \times 10 ^ {-09}$ & $\mathrm{H_1}$ & $-0.049$ & $0.015$ \\ \cline{3-8}
 &  & CBLOF & $11.88$ & $5.91 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.087$ & $0.023$ \\ \cline{3-8}
 &  & FB & $0.45$ & $0.66$ & $\mathrm{H_0}$ & $0.004$ & $0.032$ \\ \cline{3-8}
 &  & HBOS & $25.08$ & $1.87 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.2$ & $0.024$ \\ \cline{3-8}
 &  & AvgKNN & $-8.93$ & $4.91 \times 10 ^ {-08}$ & $\mathrm{H_1}$ & $-0.053$ & $0.016$ \\ \cline{3-8}
\hline
\multicolumn{8}{|c|}{} \\ [-2.5ex]  \cline{1-8}
\multirow{18}{*}{Pima Diabetes}
 & \multirow{9}{*}{Accuracy}
 & LOF & $8.49$ & $1.03 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $0.037$ & $0.012$ \\ \cline{3-8}
 &  & LoOP & $6.33$ & $5.82 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $0.027$ & $0.014$ \\ \cline{3-8}
 &  & ABOD & $9.42$ & $2.23 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $0.042$ & $0.01$ \\ \cline{3-8}
 &  & KNN & $-1.16$ & $0.26$ & $\mathrm{H_0}$ & $-0.0048$ & $0.011$ \\ \cline{3-8}
 &  & IF & $22.08$ & $1.74 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.09$ & $0.013$ \\ \cline{3-8}
 &  & CBLOF & $25.62$ & $1.29 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.11$ & $0.014$ \\ \cline{3-8}
 &  & FB & $25.12$ & $1.82 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.12$ & $0.016$ \\ \cline{3-8}
 &  & HBOS & $22.23$ & $1.54 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.098$ & $0.013$ \\ \cline{3-8}
 &  & AvgKNN & $29.4$ & $1.15 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $0.13$ & $0.012$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $18.16$ & $5.06 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.28$ & $0.055$ \\ \cline{3-8}
 &  & LoOP & $15.89$ & $4.92 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.24$ & $0.056$ \\ \cline{3-8}
 &  & ABOD & $11.68$ & $7.74 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.13$ & $0.042$ \\ \cline{3-8}
 &  & KNN & $1.85$ & $0.081$ & $\mathrm{H_0}$ & $0.019$ & $0.028$ \\ \cline{3-8}
 &  & IF & $21.13$ & $3.73 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.21$ & $0.026$ \\ \cline{3-8}
 &  & CBLOF & $25.61$ & $1.30 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.35$ & $0.033$ \\ \cline{3-8}
 &  & FB & $25.06$ & $1.90 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.35$ & $0.047$ \\ \cline{3-8}
 &  & HBOS & $20.84$ & $4.72 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.24$ & $0.036$ \\ \cline{3-8}
 &  & AvgKNN & $32.66$ & $1.78 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $0.46$ & $0.042$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets with 10\% downsampling}
\label{tab:table_10}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{18}{*}{Cardiotocography}
 & \multirow{9}{*}{Accuracy}
 & LOF & $-6.2$ & $7.50 \times 10 ^ {-06}$ & $\mathrm{H_1}$ & $-0.0077$ & $0.0021$ \\ \cline{3-8}
 &  & LoOP & $1.87$ & $0.078$ & $\mathrm{H_0}$ & $0.0025$ & $0.0035$ \\ \cline{3-8}
 &  & ABOD & $-4.63$ & $0.00021$ & $\mathrm{H_1}$ & $-0.0052$ & $0.0038$ \\ \cline{3-8}
 &  & KNN & $24.43$ & $2.97 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.029$ & $0.0037$ \\ \cline{3-8}
 &  & IF & $3.28$ & $0.0041$ & \boldmath{$\mathrm{H_1}$} & $0.004$ & $0.0023$ \\ \cline{3-8}
 &  & CBLOF & $18.04$ & $5.67 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.023$ & $0.0045$ \\ \cline{3-8}
 &  & FB & $8.46$ & $1.10 \times 10 ^ {-07}$ & \boldmath{$\mathrm{H_1}$} & $0.012$ & $0.0041$ \\ \cline{3-8}
 &  & HBOS & $37.72$ & $1.38 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $0.055$ & $0.003$ \\ \cline{3-8}
 &  & AvgKNN & $1.8$ & $0.089$ & $\mathrm{H_0}$ & $0.0022$ & $0.0044$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $25.67$ & $1.25 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.13$ & $0.012$ \\ \cline{3-8}
 &  & LoOP & $33.99$ & $8.81 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $0.13$ & $0.013$ \\ \cline{3-8}
 &  & ABOD & $-26.58$ & $6.77 \times 10 ^ {-16}$ & $\mathrm{H_1}$ & $-0.074$ & $0.0075$ \\ \cline{3-8}
 &  & KNN & $0.25$ & $0.8$ & $\mathrm{H_0}$ & $0.00077$ & $0.0087$ \\ \cline{3-8}
 &  & IF & $-13.35$ & $8.89 \times 10 ^ {-11}$ & $\mathrm{H_1}$ & $-0.04$ & $0.0099$ \\ \cline{3-8}
 &  & CBLOF & $13.12$ & $1.19 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.04$ & $0.011$ \\ \cline{3-8}
 &  & FB & $2.75$ & $0.013$ & \boldmath{$\mathrm{H_1}$} & $0.0092$ & $0.0077$ \\ \cline{3-8}
 &  & HBOS & $56.97$ & $8.77 \times 10 ^ {-22}$ & \boldmath{$\mathrm{H_1}$} & $0.2$ & $0.01$ \\ \cline{3-8}
 &  & AvgKNN & $-23.55$ & $5.63 \times 10 ^ {-15}$ & $\mathrm{H_1}$ & $-0.075$ & $0.007$ \\ \cline{3-8}
\hline
\multicolumn{8}{|c|}{} \\ [-2.5ex]  \cline{1-8}
\multirow{18}{*}{Pima Diabetes}
 & \multirow{9}{*}{Accuracy}
 & LOF & $-2.7$ & $0.015$ & $\mathrm{H_1}$ & $-0.011$ & $0.014$ \\ \cline{3-8}
 &  & LoOP & $2.92$ & $0.0091$ & \boldmath{$\mathrm{H_1}$} & $0.011$ & $0.0097$ \\ \cline{3-8}
 &  & ABOD & $6.73$ & $2.64 \times 10 ^ {-06}$ & \boldmath{$\mathrm{H_1}$} & $0.024$ & $0.0073$ \\ \cline{3-8}
 &  & KNN & $5.64$ & $2.39 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $0.023$ & $0.012$ \\ \cline{3-8}
 &  & IF & $15.36$ & $8.63 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.061$ & $0.011$ \\ \cline{3-8}
 &  & CBLOF & $17.81$ & $7.06 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.074$ & $0.013$ \\ \cline{3-8}
 &  & FB & $9.27$ & $2.84 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $0.036$ & $0.012$ \\ \cline{3-8}
 &  & HBOS & $3.38$ & $0.0034$ & \boldmath{$\mathrm{H_1}$} & $0.014$ & $0.0087$ \\ \cline{3-8}
 &  & AvgKNN & $19.56$ & $1.42 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.07$ & $0.013$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $15.62$ & $6.52 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.14$ & $0.018$ \\ \cline{3-8}
 &  & LoOP & $12.71$ & $1.99 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.093$ & $0.02$ \\ \cline{3-8}
 &  & ABOD & $-0.73$ & $0.48$ & $\mathrm{H_0}$ & $-0.0057$ & $0.017$ \\ \cline{3-8}
 &  & KNN & $-0.42$ & $0.68$ & $\mathrm{H_0}$ & $-0.0032$ & $0.022$ \\ \cline{3-8}
 &  & IF & $3.01$ & $0.0076$ & \boldmath{$\mathrm{H_1}$} & $0.021$ & $0.019$ \\ \cline{3-8}
 &  & CBLOF & $10.98$ & $2.08 \times 10 ^ {-09}$ & \boldmath{$\mathrm{H_1}$} & $0.082$ & $0.018$ \\ \cline{3-8}
 &  & FB & $23.78$ & $4.77 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.21$ & $0.03$ \\ \cline{3-8}
 &  & HBOS & $4.01$ & $0.00083$ & \boldmath{$\mathrm{H_1}$} & $0.031$ & $0.025$ \\ \cline{3-8}
 &  & AvgKNN & $18.4$ & $4.05 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.12$ & $0.024$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets with 15\% downsampling}
\label{tab:table_15}
\end{table}


\begin{table}[ht!]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{| l | l | l | c | c | c | c | c |}
\hline &&&&&&& \\
Dataset & Measure & \makecell{Comparing \\ Approach} & \textit{t} value & \textit{p} value & Hypo. & Mean diff. & Std. dev. \\ \hline
\multirow{18}{*}{Cardiotocography}
 & \multirow{9}{*}{Accuracy}
 & LOF & $32.64$ & $1.81 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $0.047$ & $0.003$ \\ \cline{3-8}
 &  & LoOP & $18.25$ & $4.65 \times 10 ^ {-13}$ & \boldmath{$\mathrm{H_1}$} & $0.027$ & $0.0039$ \\ \cline{3-8}
 &  & ABOD & $12.12$ & $4.32 \times 10 ^ {-10}$ & \boldmath{$\mathrm{H_1}$} & $0.017$ & $0.004$ \\ \cline{3-8}
 &  & KNN & $14.94$ & $1.38 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $0.019$ & $0.0036$ \\ \cline{3-8}
 &  & IF & $15.99$ & $4.41 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.022$ & $0.0051$ \\ \cline{3-8}
 &  & CBLOF & $36.49$ & $2.49 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $0.049$ & $0.0036$ \\ \cline{3-8}
 &  & FB & $32.27$ & $2.20 \times 10 ^ {-17}$ & \boldmath{$\mathrm{H_1}$} & $0.037$ & $0.0028$ \\ \cline{3-8}
 &  & HBOS & $92.69$ & $1.42 \times 10 ^ {-25}$ & \boldmath{$\mathrm{H_1}$} & $0.13$ & $0.0041$ \\ \cline{3-8}
 &  & AvgKNN & $29.56$ & $1.04 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $0.036$ & $0.0035$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $74.23$ & $7.63 \times 10 ^ {-24}$ & \boldmath{$\mathrm{H_1}$} & $0.37$ & $0.013$ \\ \cline{3-8}
 &  & LoOP & $38.12$ & $1.15 \times 10 ^ {-18}$ & \boldmath{$\mathrm{H_1}$} & $0.16$ & $0.011$ \\ \cline{3-8}
 &  & ABOD & $-8.48$ & $1.06 \times 10 ^ {-07}$ & $\mathrm{H_1}$ & $-0.022$ & $0.0082$ \\ \cline{3-8}
 &  & KNN & $1.55$ & $0.14$ & $\mathrm{H_0}$ & $0.0046$ & $0.0093$ \\ \cline{3-8}
 &  & IF & $1.64$ & $0.12$ & $\mathrm{H_0}$ & $0.0046$ & $0.01$ \\ \cline{3-8}
 &  & CBLOF & $28.67$ & $1.78 \times 10 ^ {-16}$ & \boldmath{$\mathrm{H_1}$} & $0.095$ & $0.011$ \\ \cline{3-8}
 &  & FB & $20.79$ & $4.92 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.054$ & $0.0088$ \\ \cline{3-8}
 &  & HBOS & $114.4$ & $3.23 \times 10 ^ {-27}$ & \boldmath{$\mathrm{H_1}$} & $0.41$ & $0.0096$ \\ \cline{3-8}
 &  & AvgKNN & $4.38$ & $0.00036$ & \boldmath{$\mathrm{H_1}$} & $0.012$ & $0.0075$ \\ \cline{3-8}
\hline
\multicolumn{8}{|c|}{} \\ [-2.5ex]  \cline{1-8}
\multirow{18}{*}{Pima Diabetes}
 & \multirow{9}{*}{Accuracy}
 & LOF & $14.99$ & $1.30 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $0.04$ & $0.008$ \\ \cline{3-8}
 &  & LoOP & $5.38$ & $4.08 \times 10 ^ {-05}$ & \boldmath{$\mathrm{H_1}$} & $0.021$ & $0.012$ \\ \cline{3-8}
 &  & ABOD & $1.87$ & $0.078$ & $\mathrm{H_0}$ & $0.0065$ & $0.012$ \\ \cline{3-8}
 &  & KNN & $1.55$ & $0.14$ & $\mathrm{H_0}$ & $0.0059$ & $0.01$ \\ \cline{3-8}
 &  & IF & $2.56$ & $0.02$ & \boldmath{$\mathrm{H_1}$} & $0.0078$ & $0.0092$ \\ \cline{3-8}
 &  & CBLOF & $20.92$ & $4.43 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.073$ & $0.0096$ \\ \cline{3-8}
 &  & FB & $15.34$ & $8.89 \times 10 ^ {-12}$ & \boldmath{$\mathrm{H_1}$} & $0.055$ & $0.0078$ \\ \cline{3-8}
 &  & HBOS & $23.68$ & $5.14 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.074$ & $0.011$ \\ \cline{3-8}
 &  & AvgKNN & $14.82$ & $1.58 \times 10 ^ {-11}$ & \boldmath{$\mathrm{H_1}$} & $0.053$ & $0.012$ \\ \cline{3-8}
\cline{2-8}
& \multicolumn{7}{c|}{} \\ [-2.5ex] \cline{2-8}
& \multirow{9}{*}{F1-Score}
 & LOF & $48.25$ & $1.71 \times 10 ^ {-20}$ & \boldmath{$\mathrm{H_1}$} & $0.26$ & $0.011$ \\ \cline{3-8}
 &  & LoOP & $8.92$ & $5.00 \times 10 ^ {-08}$ & \boldmath{$\mathrm{H_1}$} & $0.045$ & $0.018$ \\ \cline{3-8}
 &  & ABOD & $3.98$ & $0.00089$ & \boldmath{$\mathrm{H_1}$} & $0.022$ & $0.014$ \\ \cline{3-8}
 &  & KNN & $-6.2$ & $7.50 \times 10 ^ {-06}$ & $\mathrm{H_1}$ & $-0.025$ & $0.011$ \\ \cline{3-8}
 &  & IF & $1.86$ & $0.08$ & $\mathrm{H_0}$ & $0.011$ & $0.013$ \\ \cline{3-8}
 &  & CBLOF & $21.94$ & $1.94 \times 10 ^ {-14}$ & \boldmath{$\mathrm{H_1}$} & $0.15$ & $0.02$ \\ \cline{3-8}
 &  & FB & $23.5$ & $5.87 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.12$ & $0.0093$ \\ \cline{3-8}
 &  & HBOS & $24.68$ & $2.48 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.14$ & $0.02$ \\ \cline{3-8}
 &  & AvgKNN & $22.87$ & $9.38 \times 10 ^ {-15}$ & \boldmath{$\mathrm{H_1}$} & $0.15$ & $0.02$ \\ \cline{3-8}
\hline
\hline
\end{tabular} }
\caption{Results of t-tests on datasets with 20\% downsampling}
\label{tab:table_20}
\end{table}
